CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=*
CORS_EXPOSED_HEADERS=*

# --- Directus Credentials ---
ADMIN_EMAIL=i.kechlimpari@gmail.com
ADMIN_PASSWORD=ioannakech2001

# --- Postgres Credentials ---
DB_USER=admin
DB_PASSWORD=admin123
DB_DATABASE=mydb

